*{
    margin: 0;
    padding: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contenido{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.section{
    
    width: 95%;
    height: auto;
}

.nosotros_1{
    width: 100%;
    display: flex;
    padding-top: 5%;
}

.nosotros_1.izquierda{

    width: 30%;
    padding-left: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.izquierda img{
    width: 320px;
    height: 320px;
}
.derecha{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.derecha h1{
    color: rgba(101,172,223,255) ;
    padding-bottom: 20px;
    align-self: flex-start;
    font-size: 40px;
}

.nosotros_1 .derecha p{
    color: black;
}

/*SECCION NOSOTROS DOS */

.seccion1 .derecha img{
    width: 180px;
    height: 200px;
}

.seccion1{
    width: 100%;
    display: flex;
    display: inline-flex;
}

.seccion1 .derecha{
    width: 40%;
}

.seccion1 .izquierda{
    display: block;
    width: 60%;
    
}
.seccion1 .titulo h1{
    color: rgba(101,172,223,255) ;
    padding-top: 2%;
    font-size: 35px;
}
.seccion1 .izquierda .texto{
    width: 610px;
}
.seccion1 .izquierda .texto p{
    color: black;
}


/* parte dos del  container seccion dos*/

.seccion2{
    width: 100%;
    display: flex;
    display: inline-flex;
}
.seccion2 .derecha img{
    padding-top: 30px;;
    width: 200px;
    height: 150px;
}

.seccion2 .izquierda{
    display: block;
    width: 60%;
}
.seccion2 .derecha{
    width: 40%;
}
.seccion2 .titulo h1{
    color: rgba(101,172,223,255) ;
    padding-top: 3%;
    font-size: 35px;
}
.seccion2 .izquierda .texto{
    width: 610px;
}
.seccion2 .izquierda .texto p{
    color: black;
}

/*  ARREGLO DE ESPACIOS ENTRE SECCIONES*/

.nosotros_2{
    padding-top: 4%;
    padding-bottom: 4%;
}

/* SECCION NOSOTROS TRES */

.nosotros_3{
    width: 100%;
    display: block;
    justify-content: center;
}


.titulo {
    font-size: 24px;
    font-weight: bold;
    color: #4A90E2;
    margin-bottom: 30px;
}

.nosotros_3 .titulo{
    width: auto;
    text-align: center;
    font-size: 38px;
}


.wrapper_four {
    display: grid; /* Cambia de flexbox a grid */
    grid-template-columns: 1fr 1fr; /* Define dos columnas de igual tama√±o */
    gap: 10px; /* Espacio entre columnas y filas */
}

.only-wrapper {
    text-align: center; /* Centra el contenido de cada tarjeta */
    padding: 20px;
   
}

.only-wrapper img {
    width: 150px; 
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.only-wrapper h1 {
    font-size: 18px;
    margin: 10px 0;
    color: #4A90E2;
}

.only-wrapper p {
    font-size: 14px;
    color: #555;
    
}
/*SECCION VALORES*/
.valores{
    padding-top: 100px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.nuestrosvalores{
    font-weight: bolder;
    font-size: 50px;
    color: rgb(97, 180, 239);
}

/* apartado nuestros valores con las imagenes  */


.divIconos{
    display: grid ;
    margin-top: 48px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 79px;
    width: 66%;
    text-align: center;
    justify-items: center;
}
.iconosImagenes{
    height: 80px;
    width: 70px;
}
.subtitulosh3{color:rgb(97, 180, 239); font-size: 25px;}

.subtitulosh3V2{width: 101%;font-weight: 400;color: black;}


/*pie de pagina actualizaciones*/

footer{
    margin-top: 100px;
    background-color: rgb(83, 155, 207);
    height: 170px;
    width: 100%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;   
    position: absolute;
    bottom: -1843px;
    z-index: -1; 
}

.info{
    position: absolute;
    left: 100px;
    margin-top: 30px;
}
.copyrigh{
    position: absolute;
    left: 660px;
    margin-top: 120px;
}

@media screen {
    .izquierda{
        padding-left: 150px ;
        padding-right: 100px;
    }
    .derecha{
        width: 700px;
    }
    
}