<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
<footer>
        <div class="informacion">
            <p>Sena FastRegister -Dirreción General</p>
            <p>141 -Sector, Cra. 45 Sur #1255, Ibague, Tolima</p>
            <p>Contacto: 309 8768568</p>
            <p>Atencion Al Cliente: Lunes A Viernes 8:00 am a 5:00 pm</p>
            <p>Correo: senafastregister@gmail.com</p>
        </div>

        <div class="copyrigh">
            <p>Copyright 2024 FastRegister</p>
        </div>

<style>
    *{
    margin: 0;
    padding: 0;
    transition: 1s;
}

@media (min-width:320px) {
    footer{
        background-color: rgba(101, 172, 223, 255);
        width: 100%;
        height: 20vh;
        display: flex;
        flex-direction: column;
    }
    .informacion,.copyrigh{
        line-height: 17px;
        font-size: small;
        color: white ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .copyrigh{
        font-weight: bold;
    }
}
@media (min-width:768px) {
    footer{
        background-color: rgba(101, 172, 223, 255);
        width: 100%;
        height: 20vh;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-around;
    }
}

@media (min-width:1024px){
    .copyrigh{
        margin-left: 113px;
    }
}
@media (min-width:1440px) {
    footer{
        background-color: rgba(101, 172, 223, 255);
        width: 100%;
        height: 20vh;
        display: grid;
        grid-template-columns:  repeat(2, 675px);
        align-items: end;
        align-content: space-around;
        
    }
    
    .informacion,.copyrigh{
        font-size: medium;
        line-height: normal;
        color: white !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .informacion{
        margin-left: 67px;
    }    
    .copyrigh{
        margin-left:0 ;
    }
}

        </style>
</footer>
</body>
</html>