/* Reset General */
*{
    padding: 0;
    margin: 0;
}

/* Altura y ancho completos para HTML y Body */
html,body{
    height: 100vh;  /* Altura completa de la ventana del navegador */
    width: 100vw;   /* Ancho completo de la ventana del navegador */
    background-color: #f7f7f7;  /* Fondo gris claro */
}

/* Contenedor principal con diseño en grid */
.container_grid{
    display: grid;
    grid-template: 
        "sidebar header" 100px
        "sidebar main" auto 
        / auto auto;  /* Define el grid con dos columnas */
    width: 100%;
    height: 100%;
}

/* Diseño adaptable para móviles (320px) */
@media (min-width:320px), (max-width:320px){
    .container_grid{
        display: grid;
        grid-template: 
            "header" 90px
            "main" auto 
            "sidebar" auto
            / auto;  /* El grid se ajusta para dispositivos móviles */
            width: 100%;
            height: 100%;
            overflow-y: auto;
    }

    /* Ajustes para la barra lateral y contenido principal */
    .aside_barra{
        grid-area: sidebar; /* La barra lateral ocupa su área */
    }

    .grid_contenido_plantilla{
        grid-area: main; /* El contenido principal ocupa su área */
    }
}

/* Ajustes para pantallas más grandes que 767px (tabletas y escritorios) */
@media (min-width: 767px) {
    .container_grid{
        display: grid;
        grid-template: 
            "sidebar header" 130px
            "sidebar main" auto 
            / 100px 1fr;  /* El grid se ajusta para dispositivos más grandes */
        width: 100%;
        height: 100%;
    }

    /* Estilos para el encabezado */
    .home_header{
        grid-area: header;
        display: flex;
        margin: 0;
        padding: 15px 30px 0 30px;
        background: #FFFFFF;  /* Fondo blanco */
        width: auto;
        height: 100px;
        justify-content: space-between;  /* Espacio entre los elementos */
        align-items: center;
    }

    .home_titulo{
        font-size: 20px;
        font-weight: 800;
    }

    .home_titulo p{
        font-size: 20px;
        font-weight: 300;
    }

    /* Estilos para los íconos del encabezado */
    .home_iconos{
        display: flex;
        font-size: 30px;
        margin: 10px;
        gap: 15px;
        color: #4F4F4F;   /* Íconos en gris oscuro */
    }

    /* Estilos para la barra lateral */
    .aside_barra{
        grid-area: sidebar;
    }

    /* Ajustes para el contenido principal (gráficas y tabla) */
    .grid_contenido_plantilla{
        grid-area: main;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    /* Configuración de las gráficas */
    .graficas{
        display: grid;
        grid-template: 
        "barras dona" 1fr / 60% 40%;  /* 60% para la gráfica de barras, 40% para la gráfica de dona */
        width: 100%;
        height: 50%;
        min-height: 348px;
    }

    .grafica_barras{
        padding: 15px;
        margin: 23px;
        grid-area: barras;
        justify-self: stretch;
        background-color: #FFFFFF;  /* Fondo blanco para la gráfica */
        box-sizing: border-box;
        display: flex;
        text-align: center;
        justify-content: center;
        border-radius: 15px;
        min-width: 395px;
        max-height: 300px;
    }

    /* Tamaño de las gráficas */
    #barras{
        width: 100px;
        height: 100px;
    }

    #donut{
        width: 100px;
        height: 100px;
    }

    .grafica_dona{
        grid-area: dona;
        background: #FFFFFF;
        padding: 15px;
        margin: 23px;
        box-sizing: border-box;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        min-width: 248px;
        max-height: 300px;
    }

    /* Estilos para la tabla de usuarios */
    .ingresos_usuarios{
        position: static;
        height: 45%;
        max-height: 310px;
        background-color: #FFFFFF;
        width: auto ;
        box-sizing: border-box;
        margin:  0 20px 0 20px;
        padding: 15px;
        border-radius: 25px;
    }

    .descripcion_tabla{
        padding-left: 20px;
    }

    /* Ajustes para la tabla */
    .tabla_home{
        margin-top: 10px;
        height: 200px;
        overflow-y: auto;
    }

    .tabla_users{
        width: 100%;
        table-layout: fixed;
        padding: 5px;
        border-collapse: collapse;
        font-size: 14px;
    }

    .tabla_users thead{
        background-color: #f7f7f7;
    }

    .tabla_users th{
        color: #4F4F4F;
        border-bottom: 3px solid #4F4F4F;
        padding: 5px;
    }

    .tabla_users td{
        border-bottom: 2px solid #f7f7f7;
        padding: 10px;
        text-align: center;
    }
}


/* Ajuste de alturas para pantallas más grandes */
@media (min-height:900px) {
    .grafica_barras {
        max-height: 338px;
    }

    

    .grafica_dona {
        max-height: 338px;
    }

    .graficas{
        min-height: 381px;
        height: 50%;
    }
}

@media (min-width:768px) {
    
    .container_grid{
        display: grid;
        grid-template: 
            "sidebar header" 130px
            "sidebar main" auto 
            / auto 1fr;  /* El grid se ajusta para dispositivos más grandes */
        width: 100%;
        height: 100%;
    }
}