.menuDeArriba{
    display: flex;
    
    flex-direction: column;
    padding-left: 7%;
}




.mainSection{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 33% 33% 33%;
    margin: 3%;
    justify-items: center;
    row-gap: 30px;
    justify-content: center;

}

.card{
    display: flex;
    width: 83%;
    height: auto;
    border-radius: 20px;
    border: solid rgb(5, 59, 159);
    flex-direction: column;
    align-items: center;
    word-break: break-all;
}

.img{
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 5%;
    height: 100px;
    align-content: center;
    align-items: center;
}

p{
    text-overflow: ellipsis;
}

.CamposMain{
    margin-left: 35%;
}

.nombreCompleto{
    font-weight: 600;
}
.documento,.correo{
    font-weight: 300;
    color: rgb(54 54 54);
    font-size: clamp(0.9rem,1.1rem,0.8rem);
}

.divInformacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 5px;
    margin-left: 15px;
}

.infoFicha{
    font-size: small;
}

.informacion{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 42% auto;
    grid-template-rows: repeat(2,1fr);
    align-items: center;
}

.camposDeInfo{
    font-size: larger;
    font-weight: 500;
}

.selects{
    width: 12%;
    height: 50px;
    padding-left: 10px;
    margin-right: 10px;
    border-radius: 9px;
}



.volver{
    color: black;
    width: 100px;
    height: 35px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.volver:hover{
    background-color: #63aee84a
}


@media (min-width:320px) {
    .mainSection{
        display: flex;
        flex-direction: column;
    }

    .submit{
        width: 80%;
        height: 35px;
        padding-left: 10px;
        margin-right: 10px;
        border: none;
        background-color: #63AEE8;
        border-radius: 9px;
        color: white;
    }

    .submit:hover{
        transform: scale(0.9);
    }

    .card{
        display: flex;
        width: clamp(300px,100%,768px);
        height: auto;
        border-radius: 20px;
        border: solid rgb(5, 59, 159);
        flex-direction: column;
        align-items: center;
        word-break: break-all;
    }
    .formulario{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        row-gap: 10px ;
        margin: 20px 0px 40px 0px 
    }
    .selects{
        width: 80%;
    }
}

@media (min-width:768px) {
    .mainSection{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
        grid-auto-rows: auto;
    }
    .formulario{
        flex-direction: row;
    }
    .menuDeArriba{
        padding-left: 3%;
    }
}

@media (min-width:1100px) {
    .mainSection{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 33% 33% 33%;
        margin: 3%;
        justify-items: center;
        row-gap: 30px;
        justify-content: center;
    }
}